# WuzzufProject

./: README.md  pom.xml
Postman testing/: Java.postman_collection.json  README.MD
src/main/java/com/example/demo/: Controller.java  HTMLBuilder.java  JavamlApplication.java  SparkDAO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: main.css
src/test/java/com/example/demo/: JavamlApplicationTests.java
